# MovieBuzz

./: build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviebuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebuzz/: MainActivity.kt  MovieBuzzApplication.kt
app/src/main/java/com/example/moviebuzz/Repository/: OkHttpClient.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/example/moviebuzz/Repository/TMDB_Service/: MovieService.kt  TmdbService.kt
app/src/main/java/com/example/moviebuzz/Repository/model/: PopularMovie.kt
app/src/main/java/com/example/moviebuzz/Repository/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/com/example/moviebuzz/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/example/moviebuzz/customview/: CommonRecyclerAdapter.kt  RecyclerViewHolder.kt  RoundedImage.kt
app/src/main/java/com/example/moviebuzz/di/: ActivityBuilder.kt  ActivityBuilderModule.kt  AppComponent.kt  AppComponentModule.kt  AppModule.kt  ApplicationModule.kt  MainActivityModule.kt  MovieFragmentModule.kt  NetworkComponent.kt  NetworkModule.kt  RetrofitComponent.kt  RetrofitModule.kt  RetrofitServiceComponent.kt  RetrofitServiceModule.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/com/example/moviebuzz/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/moviebuzz/factory/: ViewModelFactory.kt
app/src/main/java/com/example/moviebuzz/network/: ApiNetorkResponse.kt  BaseUrl.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/moviebuzz/repository/model/: NowPlayingMovie.kt  PopularMovie.kt  PopularTvShows.kt  TvAiringToday.kt
app/src/main/java/com/example/moviebuzz/repository/model/movie/: LatestMovie.kt  LatestMovies.kt  Movie.kt  MovieReview.kt  NowPlayingMovie.kt  NowPlayingMovies.kt  PopularMovie.kt  PopularMovies.kt  SimilarMovies.kt  TopRatedMovies.kt  UpComingMovies.kt
app/src/main/java/com/example/moviebuzz/repository/model/tvshows/: PopularTvShows.kt  TvAiringToday.kt
app/src/main/java/com/example/moviebuzz/repository/network/: MovieRepository.kt  Repository.kt
app/src/main/java/com/example/moviebuzz/repository/remote/: MovieRepository.kt  Repository.kt  TvRepository.kt
app/src/main/java/com/example/moviebuzz/repository/tmdb_service/: MovieService.kt  TvService.kt
app/src/main/java/com/example/moviebuzz/ui/: MainActivity.kt  MainActivityFragmentsModule.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviebuzz/ui/aboutfragment/: AboutFragment.kt  AboutViewModel.kt  RecyclerViewAdapters.kt
app/src/main/java/com/example/moviebuzz/ui/mainactivity/: MainActivity.kt  MainActivityFragmentsModule.kt
app/src/main/java/com/example/moviebuzz/ui/moviedetail/: MovieDetail.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/moviebuzz/ui/moviefragment/: MovieFragment.kt  MovieFragmentModule.kt  MovieViewModel.kt  MoviesAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/moviebuzz/ui/searchfragment/: RecyclerViewAdapters.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviebuzz/ui/tvfragment/: PopularTvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/moviebuzz/utils/: ExtensionFunctions.kt
app/src/main/res/anim/: slide_bottom_to_centre.xml  slide_center_to_bottom.xml  slide_centre_to_top.xml
app/src/main/res/drawable/: fade_image_gradient.xml  ic_broken_image_black_24dp.xml  ic_favorite_black_24dp.xml  ic_star.xml  ic_watch_later_black_24dp.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  movie_detail_fragment.xml  movie_fragment.xml  now_showing_movie_view_holder.xml  popular_movie_view_holder.xml  popular_tv_shows_view_holder.xml  search_fragment.xml  single_image_layout.xml  single_text_view.xml  tv_shows_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: demo_animation.xml
app/src/test/java/com/example/moviebuzz/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/network/: ApiNetorkResponse.kt  BaseUrl.kt  NetworkBoundResource.kt  Resource.kt
data/src/main/java/com/example/data/repository/model/movie/: LatestMovies.kt  Movie.kt  MovieReview.kt  NowPlayingMovies.kt  PopularMovies.kt  SimilarMovies.kt  TopRatedMovies.kt  UpComingMovies.kt
data/src/main/java/com/example/data/repository/model/tvshows/: PopularTvShows.kt  TvAiringToday.kt
data/src/main/java/com/example/data/repository/remote/: MovieRepository.kt  Repository.kt  TvRepository.kt
data/src/main/java/com/example/data/repository/tmdb_service/: MovieService.kt  TvService.kt
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Failure.kt  OneOf.kt
domain/src/main/java/com/example/domain/entities/model/movie/: LatestMovies.kt  Movie.kt  MovieReview.kt  NowPlayingMovies.kt  PopularMovies.kt  SimilarMovies.kt  TopRatedMovies.kt  UpComingMovies.kt
domain/src/main/java/com/example/domain/entities/model/tvshows/: PopularTvShows.kt  TvAiringToday.kt
domain/src/main/java/com/example/domain/respository/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: UseCases.kt
gradle/wrapper/: gradle-wrapper.properties
