apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: "org.jmailen.kotlinter"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moviebuzz"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled = true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Networking Library
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //Java to JSON library
    implementation 'com.google.code.gson:gson:2.8.5'

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'

    //coroutines call adapter for retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //ktx for android
    implementation 'androidx.core:core-ktx:1.0.2'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'

    //Picasso for image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //navigation component
    def nav_version = "2.0.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // For Kotlin use navigation-ui-ktx

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Koin for Android
    def koin_version = '2.0.1'
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //material design
    implementation 'com.google.android.material:material:1.1.0-alpha05'
}
