<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/movie_fragment"
            android:title="@string/movies_bottom_nav_title"
            android:icon="@drawable/ic_baseline_movie_24px"
    />

    <item
            android:id="@+id/tv_shows_fragment"
            android:title="@string/tv_shows_bottom_nav_title"
            android:icon="@drawable/ic_baseline_tv_24px"
    />

    <item
            android:id="@+id/search_fragment"
            android:title="@string/search_bottom_nav_title"
            android:icon="@drawable/ic_baseline_search_24px"
    />

    <item
            android:id="@+id/about_fragment"
            android:title="@string/about_bottom_nav_title"
            android:icon="@drawable/ic_baseline_account_circle_24px"
    />

</menu>